AsteriskCTIClient/Views/Presence/PresenceList.xaml

<UserControl x:Class="AsteriskCTIClient.Views.Presence.PresenceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Presence="clr-namespace:AsteriskCTIClient.Views.Presence" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="PresenceListControl">

  <UserControl.Resources>
    <DataTemplate x:Key="tem">
      <Border x:Name="bo" Margin="2,0,2,0" BorderBrush="White" BorderThickness="1" Background="White" CornerRadius="3">
        <Presence:PresenceItemView />
      </Border>
      <DataTemplate.Triggers>
        <!-- setting up triggers for alternate background colors -->
        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
          <Setter Property="Background" TargetName="bo">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#ffffff" Offset="0" />
                  <GradientStop Color="#eeeeee" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
          <Setter Property="Background" TargetName="bo">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#eeeeee" Offset="0" />
                  <GradientStop Color="#dddddd" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Background" TargetName="bo">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#c2ddfd" Offset="0" />
                  <GradientStop Color="#dcebfd" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="BorderBrush" Value="#7da2ce" TargetName="bo"></Setter>
        </Trigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel>
    <TextBlock Padding="5,5,5,0" Text="{Binding ElementName=PresenceListControl, Path=EmptyMessage}"
               TextWrapping="Wrap" Foreground="#444444">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=items, Path=Items.Count}" Value="0">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
    <ItemsControl x:Name="items" ItemsSource="{Binding .}" Margin="0,2,0,0"
                  AlternationCount="2" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource tem}">
    </ItemsControl>
  </StackPanel>
</UserControl>