AsteriskCTIClient/Views/History/HistoryList.xaml

<UserControl x:Class="AsteriskCTIClient.Views.History.HistoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:History="clr-namespace:AsteriskCTIClient.Views.History" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="HistoryListControl">

  <UserControl.Resources>
    <DataTemplate x:Key="tem">
      <Border x:Name="bo" Margin="2,0,2,0" BorderBrush="White" BorderThickness="1" Background="White" CornerRadius="3">
        <History:HistoryItem />
      </Border>
      <DataTemplate.Triggers>
        <!-- setting up triggers for alternate background colors -->
        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
          <Setter Property="Background" TargetName="bo">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#ffffff" Offset="0" />
                  <GradientStop Color="#eeeeee" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
          <Setter Property="Background" TargetName="bo">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#eeeeee" Offset="0" />
                  <GradientStop Color="#dddddd" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Background" TargetName="bo">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#c2ddfd" Offset="0" />
                  <GradientStop Color="#dcebfd" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="BorderBrush" Value="#7da2ce" TargetName="bo"></Setter>
        </Trigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel>
    <ItemsControl x:Name="items" ItemsSource="{Binding .}" Margin="0,2,0,0"
                  AlternationCount="2" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource tem}">
    </ItemsControl>
  </StackPanel>
</UserControl>