AsteriskCTIClient/Views/History/HistoryItem.xaml

<UserControl x:Class="AsteriskCTIClient.Views.History.HistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:AsteriskCTIClient.Views"
             xmlns:viewUtilities="clr-namespace:AsteriskCTIClient.Views.ViewUtilities"
             mc:Ignorable="d" BorderThickness="1" Height="28" d:DesignWidth="200">
  <UserControl.Resources>
    <viewUtilities:BoolToHeightConverter x:Key="BoolToHeightConverter" />
  </UserControl.Resources>
  <Button Click="Button_Click" BorderThickness="0,0,0,1">
    <Button.ContextMenu>
      <ContextMenu x:Uid="userContextMenu" x:Name="userContextMenu">
        <MenuItem Header="Call" Command="{Binding DialExtensionCommand}"></MenuItem>
      </ContextMenu>
    </Button.ContextMenu>
    <Button.Template>
      <ControlTemplate>

        <Border Background="Transparent"
                BorderBrush="Black"
                BorderThickness="{Binding StartOfGroup, Converter={StaticResource BoolToHeightConverter}}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="22" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <Image Margin="2,0,0,0" Width="17" Height="17" VerticalAlignment="Center">
              <Image.Style>
                <Style TargetType="{x:Type Image}">
                  <Setter Property="Source" Value="/Views\ViewResources\MoreOtherWay.png" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding DialStatus}" Value="Outgoing">
                      <Setter Property="Source" Value="/Views\ViewResources\More.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DialStatus}" Value="Missed">
                      <Setter Property="Source" Value="/Views\ViewResources\OnPhone.png" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Image.Style>
            </Image>

            <Grid Grid.Column="1" VerticalAlignment="Center">
              <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5,0,2.5,0" Text="{Binding Number}" Grid.Column="0" FontSize="12"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding UserName}" FontSize="12" VerticalAlignment="Bottom" FontWeight="SemiBold"
                           Margin="2.5,0" />
                <TextBlock Margin="4,0,2,0" Text="{Binding Department}" FontSize="10" VerticalAlignment="Bottom" />
              </StackPanel>
            </Grid>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
              <TextBlock Text="{Binding TimeOfCall}" Grid.Row="1" Grid.Column="1" FontFamily="Calibri" FontSize="9"
                         TextAlignment="Justify" Padding="2.5,0,0,0" />
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Button.Template>
  </Button>
</UserControl>