AsteriskCTIClient/Views/History/HistoryWindow.xaml

<viewUtilities:TransparentWindow x:Class="AsteriskCTIClient.Views.History.HistoryWindow"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:history="clr-namespace:AsteriskCTIClient.Views.History"
                                 xmlns:views="clr-namespace:AsteriskCTIClient.Views"
                                 xmlns:viewUtilities="clr-namespace:AsteriskCTIClient.Views.ViewUtilities"
                                 Title="HistoryWindow" Height="504"
                                 Width="316"

                                 FocusManager.FocusedElement="{Binding ElementName=searchBox}">
  <viewUtilities:TransparentWindow.Resources>
    <viewUtilities:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter" />
  </viewUtilities:TransparentWindow.Resources>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="2" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0,0,0,5">

    </Grid>
    <Grid Grid.Row="1">

      <TabControl Grid.Row="0" x:Name="tabs">

        <TabControl.Template>
          <ControlTemplate TargetType="TabControl">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border Grid.Row="1" BorderBrush="#969fa6" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentPresenter ContentSource="SelectedContent" />
              </Border>
              <TabPanel Grid.Row="0" IsItemsHost="true" />
            </Grid>
          </ControlTemplate>
        </TabControl.Template>

        <TabItem Header="All Calls" Width="82" Height="24">
          <TabItem.Template>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Grid>
                <Border Name="Border" Margin="0,1,0,-1">
                  <ContentPresenter TextBlock.Foreground="White" x:Name="ContentSite" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" ContentSource="Header" />
                </Border>
              </Grid>


              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                      <ImageBrush ImageSource="/Views\ViewResources\lefttabselected.png"></ImageBrush>
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                  <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                      <ImageBrush ImageSource="/Views\ViewResources\lefttab.png"></ImageBrush>
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                  </MultiTrigger.Conditions>
                  <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                      <ImageBrush ImageSource="/Views\ViewResources\lefttabmouseover.png"></ImageBrush>
                    </Setter.Value>
                  </Setter>
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </TabItem.Template>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="2" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#51cabe" BorderThickness="1" Grid.Row="0" />
            <ScrollViewer Grid.Row="1">
              <history:HistoryList DataContext="{Binding AllCalls}" />
            </ScrollViewer>
          </Grid>
        </TabItem>

        <TabItem Header="Missed" Height="24">

          <TabItem.Template>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Grid>
                <Border Name="Border" Width="58" Margin="3,1,0,-1">

                  <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    ContentSource="Header" />
                </Border>
              </Grid>

              <ControlTemplate.Triggers>

                <Trigger Property="IsSelected" Value="True">
                  <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                      <ImageBrush ImageSource="/Views\ViewResources\selectedtab.png"></ImageBrush>
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                  <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                  </MultiTrigger.Conditions>
                  <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                      <ImageBrush ImageSource="/Views\ViewResources\tabmouseover.png"></ImageBrush>
                    </Setter.Value>
                  </Setter>
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </TabItem.Template>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="2" />
              <RowDefinition Height="*" />
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" />
            <ScrollViewer Grid.Row="1">
              <history:HistoryList x:Name="Missing" DataContext="{Binding MissedCalls}" />
            </ScrollViewer>

          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</viewUtilities:TransparentWindow>